VITE_SUPABASE_PROJECT_ID="bsmpnfhtsvdiedlawtpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbXBuZmh0c3ZkaWVkbGF3dHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzk4MzAsImV4cCI6MjA3NzcxNTgzMH0.XrMd_8VeQAxXdRqSV4YnnzNIBnVKqaspEiy8UuryVAI"
VITE_SUPABASE_URL="https://bsmpnfhtsvdiedlawtpd.supabase.co"
